# Done to increase the memory available to gradle.
    org.gradle.jvmargs=-Xmx1G

# Fabric Properties
    # check these on https://fabricmc.net/develop
    minecraft_version=1.17.1
    yarn_mappings=1.17.1+build.65
    loader_version=0.14.9

# Mod Properties
    mod_version = 0.2.1
    maven_group = name.nkid00
    archives_base_name = redstone-computer-utilities

# Dependencies
    fabric_version=0.46.1+1.17
