# Done to increase the memory available to gradle.
    org.gradle.jvmargs=-Xmx1G
    org.gradle.parallel=true

# Fabric Properties
    # check these on https://fabricmc.net/develop
    minecraft_version=1.19.3
    yarn_mappings=1.19.3+build.5
    loader_version=0.14.19

# Mod Properties
    mod_version=0.3.0.a1
    compatible_mc_version=1.19.3
    detailed_mc_version=>\=1.19.3
    maven_group=name.nkid00
    archives_base_name=redstone-computer-utilities

# Dependencies
    fabric_version=0.76.1+1.19.3
    gson_version=2.10
    guava_version=31.1-jre
    netty_version=4.1.82.Final
