# Done to increase the memory available to gradle.
    org.gradle.jvmargs = -Xmx1G
    org.gradle.parallel = true

# Fabric Properties
    # check these on https://fabricmc.net/develop
    minecraft_version = 1.20.1
    yarn_mappings = 1.20.1+build.9
    loader_version = 0.14.21

# Mod Properties
    mod_version = 0.3.0.a1
    compatible_mc_version = 1.20.1
    detailed_mc_version = >=1.20.1
    maven_group = name.nkid00
    archives_base_name = redstone-computer-utilities

# Dependencies
    fabric_version = 0.85.0+1.20.1
    gson_version = 2.10
    guava_version = 31.1-jre
    netty_version = 4.1.82.Final
