# Done to increase the memory available to gradle.
	org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.1
	yarn_mappings=1.19.1+build.5
	loader_version=0.14.8

# Mod Properties
	maven_group = name.nkid00
	archives_base_name = redstone-computer-utilities

# Dependencies
	fabric_version=0.58.5+1.19.1
